
.contenedor-principal {
    height: 100vh;
    background-color: lightblue;
}

.contenedor-title{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    background-color: lightblue;
}

.contenedor-grid {
    background-color: lightblue;
    height: 700px;
    display: grid;
    grid-template-columns: 70% auto;
    grid-template-rows: 10% 10% 70%;
    padding: 10px;
}

.caja {
    display: flex;
    text-align: center;
    border: 1px solid black;
    justify-content: center;
    align-items: center;
}

.caj1 {
    grid-column: 1/ span 2;
    background-color: lightcoral;
    display: flex;
    justify-content: space-evenly;
}

.caj2 {
    grid-column: 1/ span 2;
    background-color: lightgreen;
    display: flex;
    justify-content: space-evenly;
}

.caj3 {
    grid-column: 1/2;
    background-color: lightgray;
    display: flex;
    justify-content: space-evenly;
}

.caj4 {
    grid-column: 2/3;
    background-color: lightpink;
    display: flex;
    justify-content: space-evenly;
}

.caj5 {
    grid-column: 1/3;
    background-color: lightyellow;
    display: flex;
    justify-content: space-evenly;
}


.caja1-flex {
    background-color: rgb(241, 171, 171);
    border: solid 1px black;
    height: 50px;
    width: 50px;
    line-height: 50px;
}

.caja-flex{
    border: solid 1px black;
    height: 50px;
    width: 50px;
}

.ancho {
    width: 100vh;
}

/* FLEXBOX */

/* .contenedor {
    background-color: rgb(189, 191, 197);
    margin: 2px;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.caja {
    background-color: rgba(0, 119, 255, 0.767);
    border: 1px solid black;
    width: 120px;
    height: 120px;
    text-align: center;
    line-height: 120px;
    margin: 5px;
}

.c1 {
    order: 1;
    flex-basis: 80%;
}
.c2 {
    order: 2;

}
.c3 {
    order: 3;

} */






/* .grid-contenedor {
    display: grid;
    width: 80%;
    margin: 0 auto;
    background-color: lightseagreen;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
    border: 1px solid black;
    padding: 20px;
    justify-content: stretch;
}

.caja {
    background-color: gray;
    text-align: center;
    line-height: 150px;
    border: 1px solid black;
}

.c1{
    grid-column: 1/4;
    background-color: lightblue;
}

.c2{
    grid-column: 1/3;
    background-color: lightyellow;
}

.c3{
    grid-column: 3/4;
    background-color: lightsalmon;
}

.c12 {
    grid-column: 1/4;
    background-color: lightpink ;
} */